# java-explore-with-me

./: README.md  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainAppService.java
main-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  PublicCategoryController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/model/: Category.java
main-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/comment/controller/: CommentControllerAdmin.java  CommentControllerPrivate.java  CommentControllerPublic.java
main-service/src/main/java/ru/practicum/comment/dto/: CommentInputDto.java  CommentOutputDto.java
main-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/comment/model/: Comment.java
main-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/comment/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/event/model/: Event.java  EventSpecifications.java  Location.java
main-service/src/main/java/ru/practicum/event/repository/: EventRepository.java
main-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java
main-service/src/main/java/ru/practicum/request/controller/: EventRequestController.java  RequestController.java
main-service/src/main/java/ru/practicum/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/request/model/: Request.java
main-service/src/main/java/ru/practicum/request/repository/: RequestRepository.java
main-service/src/main/java/ru/practicum/request/servise/: RequestService.java  RequestServiceImpl.java
main-service/src/main/resources/: application.properties  data.sql  schema.sql
postman/: feature.json
(+32 files in other folders)
